# ECommerce-26R1.NET

./: ECommerce.sln
ECommerce/: ECommerce.csproj  Program.cs  appsettings.json
ECommerce/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  ProductController.cs
ECommerce/DTOs/: PaginationDTO.cs  ProductDTO.cs  ProductDetailsDTO.cs  ProductExtaintion.cs
ECommerce/DTOs/Product/: ProductDTO.cs  ProductDetailsDTO.cs  ProductExtaintion.cs
ECommerce/DTOs/User/: UserLoginDTO.cs  UserRegisterDTO.cs
ECommerce/Helpers/: CheckQuantityTagHelper.cs
ECommerce/Migrations/: 20251015041429_init.Designer.cs  20251015041429_init.cs  20251019111935_identity.Designer.cs  20251019111935_identity.cs  EcommerceContextModelSnapshot.cs
ECommerce/Models/: Address.cs  AppContext.cs  BaseModel.cs  DataSeeder.cs
ECommerce/Models/CartItem/: CartItem.cs  CartItemConfiguration.cs
ECommerce/Models/Category/: Category.cs  CategoryConfiguration.cs
ECommerce/Models/Enums/: OrderStatus.cs
ECommerce/Models/Order/: Order.cs  OrderConfiguration.cs
ECommerce/Models/OrderItem/: OrderItem.cs  OrderItemConfiguration.cs
ECommerce/Models/Product/: Product.cs  ProductConfiguration.cs  ProductImage.cs  ProductImageConfiguration.cs
ECommerce/Models/User/: Supplier.cs  SupplierConfigration.cs  User.cs  (+1 more)
ECommerce/Repositories/: BaseRepository.cs  CategoryRepesitory.cs  ProductRepository.cs  RoleRepository.cs  SupplierRepository.cs
ECommerce/ViewComponent/: ReletedProductViewComponent.cs
ECommerce/Views/: _ViewImports.cshtml
(+12 files in other folders)
